{
  "name": "graphql-example",
  "vendor": "vtex",
  "version": "0.2.2",
  "title": "GraphQL Example",
  "description": "Reference app for VTEX IO GraphQL Services",
  "mustUpdateAt": "2022-01-04",
  "categories": [],
  "dependencies": {},
  "builders": {
    "docs": "0.x",
    "graphql": "1.x",
    "node": "6.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "graphql-query"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
